# iTunes

./: .gitignore
iTunes/app/: build.gradle
iTunes/app/src/androidTest/java/com/m800/itunes/: ExampleInstrumentedTest.java
iTunes/app/src/main/: AndroidManifest.xml
iTunes/app/src/main/java/com/m800/itunes/adapter/: RecyclerBaseAdapter.java
iTunes/app/src/main/java/com/m800/itunes/constants/: Constants.java  Defined.java  Field.java
iTunes/app/src/main/java/com/m800/itunes/dataModel/: RecyclerBaseItem.java  Song.java
iTunes/app/src/main/java/com/m800/itunes/interfaces/: OnAPIListener.java
iTunes/app/src/main/java/com/m800/itunes/module/apiParams/: InParamsBase.java  InParamsTopSongs.java
iTunes/app/src/main/java/com/m800/itunes/module/volley/: VolleyMultipartRequest.java  VolleySingleton.java
iTunes/app/src/main/java/com/m800/itunes/ui/activity/: SongDetailActivity.java
iTunes/app/src/main/java/com/m800/itunes/ui/main/: MainActivity.java  SongRecyclerViewAdapter.java
iTunes/app/src/main/java/com/m800/itunes/utils/: APIUtils.java  CommonUtils.java  DebugUtils.java  ImageUtils.java  LogUtils.java
iTunes/app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  appbar.xml  recyclerview_item_song.xml
iTunes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iTunes/app/src/test/java/com/m800/itunes/: ExampleUnitTest.java
